<h1>Malfunctioning AI guide</h1><br>

This guide contains most important OOC information for malfunctioning AIs.<br>

<h2>Goal</h2><br>
As malfunctioning AI, your primary goal is to overtake station's systems. To do this, use software "Basic Encryption Hack" on APCs (right click on APC and select Basic Encryption Hack). Please note that hacked APCs have distinctive blue error screen, that tends to attract attention. Rememember that malfunctioning AI is antagonist, so read server rules for antagonists. While hacking APCs is your official goal, feel free to create custom goal, as long as it is fun for everyone.<br>

<h2>Hardware</h2><br>
As malfunctioning AI, you may select one hardware piece to help you. Remember that once you select hardware piece, you cannot select another one, so choose wisely! Hardware may be selected by clicking "Select Hardware" button in Hardware tab. Following is list of possible hardware pieces:<br>
<b>APU Generator</b> - Auxiliary Power Unit which allows you to operate even without external power. However, running on APU will stop your CPU time generation, and temporarily disable most of your abilities. APU is also somewhat vulnerable to physical damage, and will fail if your core hardware integrity drops below 50%.<br>
<b>Turrets Focus Enhancer</b> - Removes safeties on installed turrets, boosting their rate of fire, health and enabling nano-regeneration module. This however increases power usage considerably, espicially when regenerating damage.<br>
<b>Secondary Processor Unit</b> - Simple upgrade that increases your CPU time generation by 50%. Useful if you need to speed up your research.<br>
<b>Secondary Memory Bank</b> - Doubles amount of maximal CPU time you may store. This is useful if you need to use lots of abilities in short amount of time.<br>
<b>Self-Destruct Explosives</b> - Large blocks of C4 are attached to your physical core. This C4 has 15 second timer, and may be activated by special button that appears in your Hardware tab. This self-destruct will remain active, even if you are destroyed. If timer reaches 0 your core explodes in strong explosion. Obviously, this destroys you, as well as anyone nearby.<br>

<h2>Software</h2><br>
Software are abilities that have to be unlocked via research menu (Hardware tab). Unlocked abilities appear in Software tab. <b>Sometimes, abilities won't appear in this tab after being researched. This can be fixed by relogging or using "ai-core" command.</b> Abilities are tiered, T1 being the weakest ones, while T4 are strongest ones. To reach higher tier you have to research abilities in lower tier. We currently have 12 abilities, in 3 research trees:<br>
<b>Networking</b> - Hacking-oriented abilities. T1 ability is Basic Encryption Hack, which allows you to hack more APCs. Higher tiers allow faking centcom messages, and even setting alert level. T4 ability is System Override, that rapidly hacks remaining APCs and gives you access to station self destruct sequence.<br>
<b>Interdiction</b> - Sabotage-oriented abilities. T1 ability allows you to recall emergency shuttle. Higher level abilities allow you to unlock cyborgs even without access to robotics console, and T4 ability allows you to hack other AIs to slave them under your control.<br>
<b>Manipulation</b> - Physical-oriented abilities. T1 ability allows you to break few lights, and rarely even APCs. T2 ability allows you to apply upgrade of your choice to camera, or reactivate broken camera. T3 ability allows you to create weak forcefield, that holds air, but won't last for long. And T4 ability allows you to overload machines, detonating them in weak explosion.<br>
<h2>End</h2><br>
If you still have some questions, either check the wiki, ask on IRC, or adminhelp and ask your friendly administration staff.